sudo: required
services:
- docker
env:
  global:
    # Ensure the install happens without prompts
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
language: node_js
node_js:
- '7.4'
before_install:
- npm install webpack -g
install:
- npm install
- npm install -g istanbul # For test coverage. 
- npm install -g codecov # For test coverage. 
script:
- npm test # Run tests 
- codecov #Run code coverage. 
after_success:
  # publish to npm
  - npm cache clean
  - npm set init.author.name $NPM_USERNAME
  - npm set init.author.email $NPM_EMAIL
  - npm set init.author.url "https://flowappplatform.com
  - npm --no-git-tag-version version 2.0.$TRAVIS_BUILD_NUMBER --force
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > .npmrc
  - sleep 10s
deploy:
   provider: script
   skip_cleanup: true
   script: npm publish
   on:
     branch: release
     tags: false
#Notify Team on Slack
notifications:
  slack: hackerbaycompany:gm7nWJDLDtBRyF75VKLKOoMW
